[flake8]
max-line-length = 88
max-complexity = 12
ignore = E501, W503, E203, B006, SIM210, C901, T201, B311


# B311 := Standard pseudo-random generators are not suitable for security/cryptographic purposes.
# T201 := Print statements
# C901 := Function is too complex
